[gd_scene load_steps=6 format=3 uid="uid://b358dp85skiui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq6cw"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_6gkip"]
material = SubResource("StandardMaterial3D_pq6cw")
top_radius = 0.025
bottom_radius = 0.025
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gkip"]
albedo_color = Color(1, 1, 0.7058824, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_16aas"]
material = SubResource("StandardMaterial3D_6gkip")
top_radius = 0.013
bottom_radius = 0.02
height = 0.01
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_pdnta"]
material = SubResource("StandardMaterial3D_6gkip")
radius = 0.024
height = 0.04
is_hemisphere = true

[node name="BulletCasing" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5285484e-15, 3.4969112e-08, 0.8, 0.8, -3.4969112e-08, 0, 3.4969112e-08, 0.8, -3.4969112e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6gkip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6060469e-09, 0.03674207, -1.6060469e-09)
mesh = SubResource("CylinderMesh_16aas")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, -4.2351647e-22, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, -1.5990325e-09, -0.0365816, 1.5990325e-09)
mesh = SubResource("SphereMesh_pdnta")
skeleton = NodePath("../..")
