[gd_scene load_steps=14 format=3 uid="uid://chp56y0i0a2wj"]

[ext_resource type="Environment" uid="uid://clmdjl6m6i5ll" path="res://assets/res/default_environment.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://b2medua5x6adc" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://cgjj2bmatef67" path="res://scenes/player.tscn" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://b6b8vxmghjfsu" path="res://assets/audio/bgs/light_loop_2.wav" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://vgep1fr31sdd" path="res://scenes/player_hud.tscn" id="3_wu84c"]
[ext_resource type="Material" uid="uid://bog1ytejugdae" path="res://assets/materials/void.tres" id="6_rtw2f"]

[sub_resource type="BoxMesh" id="BoxMesh_vue75"]
material = ExtResource("6_rtw2f")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6cm7"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ekxnf"]
material = ExtResource("6_rtw2f")
size = Vector3(0.2, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqqt6"]
size = Vector3(0.2, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu84c"]
size = Vector3(2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ln24"]
transparency = 1
albedo_color = Color(0, 0.7019608, 1, 0.33333334)
emission_enabled = true
emission = Color(0, 0.7019608, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_rtw2f"]
material = SubResource("StandardMaterial3D_8ln24")
size = Vector3(2, 1, 0.2)

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_wu84c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_l6cm7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3365574, 0)
omni_range = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="OmniLight3D"]
stream = ExtResource("3_8ln24")
volume_db = -20.0
autoplay = true

[node name="Player" parent="." instance=ExtResource("2_bqqt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 3.5395932)
equipped_gun = 1

[node name="PlayerHUD" parent="." instance=ExtResource("3_wu84c")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vue75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_l6cm7")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ekxnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_bqqt6")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_ekxnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_bqqt6")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_ekxnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_bqqt6")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_ekxnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_bqqt6")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_vue75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_l6cm7")

[node name="ShootingRangeButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0572274, -4.2388177)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootingRangeButton"]
shape = SubResource("BoxShape3D_wu84c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShootingRangeButton"]
mesh = SubResource("BoxMesh_rtw2f")

[node name="Label3D" type="Label3D" parent="ShootingRangeButton"]
text = "Shooting Range"
font_size = 50

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.454688, 4.895659)
text = "Shoot the buttons"
font_size = 50
