[gd_scene format=3 uid="uid://vgep1fr31sdd"]

[ext_resource type="Script" uid="uid://io261lnktacx" path="res://scripts/player_hud.gd" id="1_er5qu"]
[ext_resource type="FontFile" uid="uid://dcix7ee6kybk6" path="res://assets/fonts/JetBrainsMono-Bold.ttf" id="2_iraov"]
[ext_resource type="Script" uid="uid://c0cysuwagrucu" path="res://scripts/weapon_selector.gd" id="3_er5qu"]
[ext_resource type="Script" uid="uid://6xxwqo4e3oad" path="res://scripts/player_health_gui.gd" id="4_or0tx"]
[ext_resource type="FontFile" uid="uid://bnpi3xkay5eby" path="res://assets/fonts/hd44780a00-5x8.ttf" id="4_qcjqi"]

[sub_resource type="Gradient" id="Gradient_iraov"]
offsets = PackedFloat32Array(0.6, 0.62666667, 0.64666665)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_er5qu"]
gradient = SubResource("Gradient_iraov")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er5qu"]
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Gradient" id="Gradient_er5qu"]
colors = PackedColorArray(1, 0, 0, 0.57254905, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_or0tx"]
gradient = SubResource("Gradient_er5qu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_s25gh"]
default_font = ExtResource("4_qcjqi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcjqi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.11764706, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.37665844, 0.37665853, 0.37665823, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="PlayerHUD" type="CanvasLayer" unique_id=2091582827]
script = ExtResource("1_er5qu")

[node name="Inspect" type="Control" parent="." unique_id=1373108630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Inspect" unique_id=1361357052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="Inspect" unique_id=166441419]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67300004
anchor_top = 0.080000006
anchor_right = 0.67300004
anchor_bottom = 0.082
offset_left = 0.34899902
offset_top = 1.159996
offset_right = 182.34973
offset_bottom = 72.864

[node name="Title" type="Label" parent="Inspect/VBoxContainer" unique_id=251377372]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iraov")
theme_override_font_sizes/font_size = 30
text = "This Is a Title"

[node name="Description" type="Label" parent="Inspect/VBoxContainer" unique_id=1201510496]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iraov")
text = "This Is a Description"
autowrap_mode = 3

[node name="Crosshair" type="Control" parent="." unique_id=105653314]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair" unique_id=2013499930]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)
texture = SubResource("GradientTexture2D_er5qu")

[node name="WeaponSelector" type="Control" parent="." unique_id=610775290]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_er5qu")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelector" unique_id=1544206974]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="Panel" type="Panel" parent="WeaponSelector" unique_id=1576622630]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er5qu")

[node name="ReserveLabel" type="Label" parent="." unique_id=690638971]
offset_right = 40.0
offset_bottom = 23.0

[node name="AmmoLabel" type="Label" parent="." unique_id=329960597]
anchors_preset = -1
anchor_top = 0.035
anchor_bottom = 0.035
offset_top = 0.3199997
offset_right = 40.0
offset_bottom = 23.32

[node name="DamageOverlay" type="TextureRect" parent="." unique_id=1643732550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = SubResource("GradientTexture2D_or0tx")

[node name="Blackout" type="ColorRect" parent="." unique_id=391798912]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="NotifContainer" type="VBoxContainer" parent="." unique_id=1795279683]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HealthGUI" type="Control" parent="." unique_id=324571455]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_s25gh")
script = ExtResource("4_or0tx")

[node name="Panel" type="Panel" parent="HealthGUI" unique_id=1880878832]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.5
anchor_right = 0.021000002
anchor_bottom = 0.5
offset_left = -0.19200134
offset_top = -249.0
offset_right = 275.80798
offset_bottom = 251.0
grow_vertical = 2
pivot_offset = Vector2(0, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_qcjqi")

[node name="VBoxContainer" type="VBoxContainer" parent="HealthGUI/Panel" unique_id=46699508]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleBrain" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=1688974938]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "-- BRAIN --"

[node name="BrainHealthLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=216768021]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "INT: 100%"

[node name="BrainO2Label" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=1745662942]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "INT: 100%"

[node name="TitleBlood" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=1339952806]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "-- BLOOD --"

[node name="BloodVolLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=1865605817]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "VOL: 100% (5.0L)"

[node name="BloodLossLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=2097110335]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "VOL: 100% (5.0L)"

[node name="BloodO2Label" type="Label" parent="HealthGUI/Panel/VBoxContainer" unique_id=1469486261]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "VOL: 100% (5.0L)"
