[gd_scene load_steps=9 format=3 uid="uid://vgep1fr31sdd"]

[ext_resource type="Script" uid="uid://io261lnktacx" path="res://scripts/player_hud.gd" id="1_er5qu"]
[ext_resource type="FontFile" uid="uid://dcix7ee6kybk6" path="res://assets/fonts/JetBrainsMono-Bold.ttf" id="2_iraov"]
[ext_resource type="Script" uid="uid://c0cysuwagrucu" path="res://scripts/weapon_selector.gd" id="3_er5qu"]

[sub_resource type="Gradient" id="Gradient_iraov"]
offsets = PackedFloat32Array(0.6, 0.62666667, 0.64666665)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_er5qu"]
gradient = SubResource("Gradient_iraov")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er5qu"]
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Gradient" id="Gradient_er5qu"]
colors = PackedColorArray(1, 0, 0, 0.57254905, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_or0tx"]
gradient = SubResource("Gradient_er5qu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_er5qu")

[node name="Inspect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Inspect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="Inspect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67300004
anchor_top = 0.080000006
anchor_right = 0.67300004
anchor_bottom = 0.082
offset_left = 0.34899902
offset_top = 1.159996
offset_right = 182.34973
offset_bottom = 72.864

[node name="Title" type="Label" parent="Inspect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iraov")
theme_override_font_sizes/font_size = 30
text = "This Is a Title"

[node name="Description" type="Label" parent="Inspect/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iraov")
text = "This Is a Description"
autowrap_mode = 3

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)
texture = SubResource("GradientTexture2D_er5qu")

[node name="WeaponSelector" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_er5qu")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelector"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="Panel" type="Panel" parent="WeaponSelector"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er5qu")

[node name="ReserveLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AmmoLabel" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.035
anchor_bottom = 0.035
offset_top = 0.3199997
offset_right = 40.0
offset_bottom = 23.32

[node name="DamageOverlay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = SubResource("GradientTexture2D_or0tx")

[node name="NotifContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
